00:26:09.129 Running build in Washington, D.C., USA (East) – iad1
00:26:09.129 Build machine configuration: 2 cores, 8 GB
00:26:09.260 Cloning github.com/darciamuliathiifa-commits/aterradesign (Branch: main, Commit: cf0814d)
00:26:09.261 Previous build caches not available.
00:26:09.941 Cloning completed: 680.000ms
00:26:10.463 Running "vercel build"
00:26:10.485 Vercel CLI 56.2.0
00:26:11.418 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
00:26:11.419 Using pnpm@10.x based on project creation date
00:26:11.419 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
00:26:11.450 Installing dependencies...
00:26:12.032 Scope: all 9 workspace projects
00:26:12.155 Lockfile is up to date, resolution step is skipped
00:26:12.275 Progress: resolved 1, reused 0, downloaded 0, added 0
00:26:12.356 Packages: +473
00:26:12.357 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
00:26:13.276 Progress: resolved 473, reused 0, downloaded 17, added 4
00:26:14.280 Progress: resolved 473, reused 0, downloaded 121, added 38
00:26:15.283 Progress: resolved 473, reused 0, downloaded 240, added 88
00:26:16.283 Progress: resolved 473, reused 0, downloaded 281, added 98
00:26:17.284 Progress: resolved 473, reused 0, downloaded 282, added 98
00:26:18.285 Progress: resolved 473, reused 0, downloaded 290, added 102
00:26:19.287 Progress: resolved 473, reused 0, downloaded 355, added 122
00:26:20.291 Progress: resolved 473, reused 0, downloaded 431, added 146
00:26:21.291 Progress: resolved 473, reused 0, downloaded 473, added 235
00:26:22.312 Progress: resolved 473, reused 0, downloaded 473, added 281
00:26:23.293 Progress: resolved 473, reused 0, downloaded 473, added 282
00:26:24.294 Progress: resolved 473, reused 0, downloaded 473, added 287
00:26:25.295 Progress: resolved 473, reused 0, downloaded 473, added 377
00:26:26.220 Progress: resolved 473, reused 0, downloaded 473, added 473, done
00:26:26.500 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
00:26:26.608 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
00:26:26.994 
00:26:26.995 dependencies:
00:26:26.995 + @replit/connectors-sdk 0.4.1
00:26:26.995 
00:26:26.995 devDependencies:
00:26:26.996 + prettier 3.9.5
00:26:26.996 + typescript 5.9.3
00:26:26.996 
00:26:27.046 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
00:26:27.059 . preinstall: Done
00:26:27.219 Done in 15.7s using pnpm v10.28.0
00:26:27.282 Running "pnpm run build"
00:26:27.690 
00:26:27.691 > workspace@0.0.0 build /vercel/path0
00:26:27.691 > pnpm run typecheck && pnpm -r --if-present run build
00:26:27.691 
00:26:28.104 
00:26:28.104 > workspace@0.0.0 typecheck /vercel/path0
00:26:28.105 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
00:26:28.106 
00:26:28.525 
00:26:28.526 > workspace@0.0.0 typecheck:libs /vercel/path0
00:26:28.526 > tsc --build
00:26:28.526 
00:26:32.507 Scope: 4 of 9 workspace projects
00:26:32.516 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
00:26:32.517 artifacts/aterra-landing typecheck$ tsc -p tsconfig.json --noEmit
00:26:35.101 artifacts/api-server typecheck: Done
00:26:35.106 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
00:26:48.513 artifacts/aterra-landing typecheck: Done
00:26:48.515 scripts typecheck$ tsc -p tsconfig.json --noEmit
00:26:49.343 artifacts/mockup-sandbox typecheck: Done
00:26:49.977 scripts typecheck: Done
00:26:50.452 Scope: 8 of 9 workspace projects
00:26:50.461 artifacts/mockup-sandbox build$ vite build
00:26:50.903 artifacts/mockup-sandbox build: failed to load config from /vercel/path0/artifacts/mockup-sandbox/vite.config.ts
00:26:50.906 artifacts/mockup-sandbox build: error during build:
00:26:50.911 artifacts/mockup-sandbox build: Error: PORT environment variable is required but was not provided.
00:26:50.911 artifacts/mockup-sandbox build:     at file:///vercel/path0/artifacts/mockup-sandbox/node_modules/.vite-temp/vite.config.ts.timestamp-1784222810711-17cea0f6c1e428.mjs:145:9
00:26:50.912 artifacts/mockup-sandbox build:     at ModuleJob.run (node:internal/modules/esm/module_job:437:25)
00:26:50.912 artifacts/mockup-sandbox build:     at async node:internal/modules/esm/loader:639:26
00:26:50.912 artifacts/mockup-sandbox build:     at async loadConfigFromBundledFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.6_@types+node@25.9.5_jiti@2.7.0_lightningcss@1.32.0_tsx@4.23.0_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35996:12)
00:26:50.912 artifacts/mockup-sandbox build:     at async bundleAndLoadConfigFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.6_@types+node@25.9.5_jiti@2.7.0_lightningcss@1.32.0_tsx@4.23.0_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35884:17)
00:26:50.912 artifacts/mockup-sandbox build:     at async loadConfigFromFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.6_@types+node@25.9.5_jiti@2.7.0_lightningcss@1.32.0_tsx@4.23.0_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35851:42)
00:26:50.918 artifacts/mockup-sandbox build:     at async resolveConfig (file:///vercel/path0/node_modules/.pnpm/vite@7.3.6_@types+node@25.9.5_jiti@2.7.0_lightningcss@1.32.0_tsx@4.23.0_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35500:22)
00:26:50.918 artifacts/mockup-sandbox build:     at async createBuilder (file:///vercel/path0/node_modules/.pnpm/vite@7.3.6_@types+node@25.9.5_jiti@2.7.0_lightningcss@1.32.0_tsx@4.23.0_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:33955:19)
00:26:50.919 artifacts/mockup-sandbox build:     at async CAC.<anonymous> (file:///vercel/path0/node_modules/.pnpm/vite@7.3.6_@types+node@25.9.5_jiti@2.7.0_lightningcss@1.32.0_tsx@4.23.0_yaml@2.9.0/node_modules/vite/dist/node/cli.js:629:10)
00:26:50.937 artifacts/mockup-sandbox build: Failed
00:26:50.954 /vercel/path0/artifacts/mockup-sandbox:
00:26:50.954  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/mockup-sandbox@2.0.0 build: `vite build`
00:26:50.954 Exit status 1
00:26:50.993  ELIFECYCLE  Command failed with exit code 1.
00:26:51.020 Error: Command "pnpm run build" exited with 1