00:32:40.346 Running build in Washington, D.C., USA (East) – iad1
00:32:40.347 Build machine configuration: 2 cores, 8 GB
00:32:40.447 Cloning github.com/darciamuliathiifa-commits/aterradesign (Branch: main, Commit: 6026b65)
00:32:40.448 Previous build caches not available.
00:32:41.036 Cloning completed: 589.000ms
00:32:42.430 Running "vercel build"
00:32:42.490 Vercel CLI 56.2.0
00:32:43.190 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
00:32:43.191 Using pnpm@10.x based on project creation date
00:32:43.191 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
00:32:43.193 Running "install" command: `pnpm install`...
00:32:43.898 Scope: all 9 workspace projects
00:32:44.013 Lockfile is up to date, resolution step is skipped
00:32:44.097 Progress: resolved 1, reused 0, downloaded 0, added 0
00:32:44.136 Packages: +473
00:32:44.136 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
00:32:45.099 Progress: resolved 473, reused 0, downloaded 24, added 9
00:32:46.099 Progress: resolved 473, reused 0, downloaded 175, added 120
00:32:47.126 Progress: resolved 473, reused 0, downloaded 273, added 172
00:32:48.126 Progress: resolved 473, reused 0, downloaded 277, added 176
00:32:49.128 Progress: resolved 473, reused 0, downloaded 283, added 176
00:32:50.128 Progress: resolved 473, reused 0, downloaded 382, added 210
00:32:51.130 Progress: resolved 473, reused 0, downloaded 473, added 243
00:32:52.130 Progress: resolved 473, reused 0, downloaded 473, added 276
00:32:53.131 Progress: resolved 473, reused 0, downloaded 473, added 284
00:32:54.131 Progress: resolved 473, reused 0, downloaded 473, added 464
00:32:54.371 Progress: resolved 473, reused 0, downloaded 473, added 473, done
00:32:54.591 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
00:32:54.673 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
00:32:54.974 
00:32:54.974 dependencies:
00:32:54.975 + @replit/connectors-sdk 0.4.1
00:32:54.975 
00:32:54.976 devDependencies:
00:32:54.977 + prettier 3.9.5
00:32:54.977 + typescript 5.9.3
00:32:54.978 
00:32:55.007 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
00:32:55.017 . preinstall: Done
00:32:55.152 Done in 11.9s using pnpm v10.28.0
00:32:55.601 
00:32:55.602 > @workspace/aterra-landing@0.0.0 build /vercel/path0/artifacts/aterra-landing
00:32:55.602 > vite build --config vite.config.ts
00:32:55.603 
00:32:58.355 failed to load config from /vercel/path0/artifacts/aterra-landing/vite.config.ts
00:32:58.358 error during build:
00:32:58.358 Error: PORT environment variable is required but was not provided.
00:32:58.359     at file:///vercel/path0/artifacts/aterra-landing/node_modules/.vite-temp/vite.config.ts.timestamp-1784223178267-c4063ec959e8e8.mjs:10:9
00:32:58.360     at ModuleJob.run (node:internal/modules/esm/module_job:437:25)
00:32:58.360     at async node:internal/modules/esm/loader:639:26
00:32:58.360     at async loadConfigFromBundledFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.6_@types+node@25.9.5_jiti@2.7.0_lightningcss@1.32.0_tsx@4.23.0_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35996:12)
00:32:58.361     at async bundleAndLoadConfigFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.6_@types+node@25.9.5_jiti@2.7.0_lightningcss@1.32.0_tsx@4.23.0_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35884:17)
00:32:58.361     at async loadConfigFromFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.6_@types+node@25.9.5_jiti@2.7.0_lightningcss@1.32.0_tsx@4.23.0_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35851:42)
00:32:58.361     at async resolveConfig (file:///vercel/path0/node_modules/.pnpm/vite@7.3.6_@types+node@25.9.5_jiti@2.7.0_lightningcss@1.32.0_tsx@4.23.0_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35500:22)
00:32:58.362     at async createBuilder (file:///vercel/path0/node_modules/.pnpm/vite@7.3.6_@types+node@25.9.5_jiti@2.7.0_lightningcss@1.32.0_tsx@4.23.0_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:33955:19)
00:32:58.363     at async CAC.<anonymous> (file:///vercel/path0/node_modules/.pnpm/vite@7.3.6_@types+node@25.9.5_jiti@2.7.0_lightningcss@1.32.0_tsx@4.23.0_yaml@2.9.0/node_modules/vite/dist/node/cli.js:629:10)
00:32:58.384 /vercel/path0/artifacts/aterra-landing:
00:32:58.385  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/aterra-landing@0.0.0 build: `vite build --config vite.config.ts`
00:32:58.385 Exit status 1
00:32:58.401 Error: Command "pnpm --filter @workspace/aterra-landing run build" exited with 1